# SemesterProject1516

./: .gitignore
db/: 20151025_first_draft_create.sql  UFO-data.csv  UFO-data.xlsx  UFOModel.mwb  UFOModel.mwb.bak  artist.csv  artist.csv.txt  categories.csv  categories.xlsx  countries.csv  countries.xlsx
doc/: Diagramme.vsdx  Documentation.aux  Documentation.out  Documentation.tex  Documentation.tex.bak  sequence-diagram.vsdx
doc/_minted-Documentation/: default.pygstyle
doc/dot.net.maps/: BaseCommandBuilderMap.dgml  IConverterMap.dgml  IDaoMap.dgml  IEntityHelper.dgml  IEntityMap.dgml  IQueryCreatorMap.dgml  IServiceMap.dgml  ITabModelMap.dgml  SimpleObjectModelMap.dgml  ViewModelInheritanceMap.dgml
doc/images/: idao_map.dgml  ientity_map.dgml  ientityhelper_map.dgml
releases/: Herzog_Thomas_UFO_part_1.rar
source/dot-net/UFO/: UFO.sln
source/dot-net/UFO.Server/: UFO.Server.sln
source/dot-net/UFO.Server.Data/: UFO.Server.sln
source/dot-net/UFO.Server.Data/UFO.Server.Data.Api/: UFO.Server.Data.Api.csproj
source/dot-net/UFO.Server/ConsoleApp/: ConsoleApp.csproj
source/dot-net/UFO.Server/UFO.Commander.Service.Api/: UFO.Commander.Service.Api.csproj
source/dot-net/UFO.Server/UFO.Commander.Service.Impl/: SecurityService.cs  UFO.Commander.Service.Impl.csproj
source/dot-net/UFO/UFO.Server.Data.MySql/: App.config  (+1 more)
source/java/UfoWeb/: .classpath  .project  keystore.jks  tomcat-config.txt  truststore.jks
source/java/ufo-data-generator/: .project  pom.xml
source/java/ufo-data-generator/src/main/java/at/fh/ooe/ufo/data/generator/: TestDataGenerator.java
(+506 files in other folders)
