\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}UFO (Ultimate - Festival - Organizer)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausbaustufe 1 (ADO.NET)}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Systemaufbau}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Datenbank}{3}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ER-Diagramm des Schema 'UFO'\relax }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Klassenhierarchien}{5}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Klassenhierarchie IDao Interface\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klassenhierarchie IEntity Interface\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Klassenhierarchie IEntityHelper Interface\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Klassenhierarchie der abstrakte Klasse BaseCommandBuilder\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Klassenhierarchie des Interface \emph  {IQueryCreator}\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Hilfsklassen}{10}{subsubsection.1.1.4}}
\gdef\minted@oldcachelist{,
  default.pygstyle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Tests}{11}{subsubsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ausschnitt aus der Testklasse \emph  {BaseDaoTest}\relax }}{11}{figure.caption.7}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
