\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}UFO (Ultimate - Festival - Organizer)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausbaustufe 1 (ADO.NET)}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Systemaufbau}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Datenbank}{3}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ER-Diagramm des Schema 'UFO'\relax }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Klassenhierarchien}{5}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Klassenhierarchie IDao Interface\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klassenhierarchie IEntity Interface\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Klassenhierarchie IEntityHelper Interface\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Klassenhierarchie der abstrakte Klasse BaseCommandBuilder\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Klassenhierarchie des Interface \emph  {IQueryCreator}\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Hilfsklassen}{10}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Tests}{11}{subsubsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ausschnitt aus der Testklasse \emph  {BaseDaoTest}\relax }}{11}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ausbaustufe 2 (Commander)}{12}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}M\IeC {\"o}gliche Probleme}{12}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Klassenhierarchien}{12}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Basis Interface f\IeC {\"u}r Service Interfaces und Implementierungen\relax }}{13}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Basis Interface f\IeC {\"u}r Tab-Model Implementierungen\relax }}{14}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Basisklasse f\IeC {\"u}r View-Models\relax }}{15}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Klasse f\IeC {\"u}r Controls mit Konverter\relax }}{16}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Konverter Hierarchie\relax }}{17}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}WPF Struktur}{18}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Verzeichnisstruktur der Views innerhalb des Projektes\relax }}{18}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Verzeichnisstruktur der WPF-Ressourcen\relax }}{19}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Benutzerdokumentation}{20}{subsubsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Login nach Start der Anwendung\relax }}{20}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fehlermeldung keine Datenbankverbindung\relax }}{20}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fehlermeldung Login fehlgeschlagen\relax }}{20}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Stammdatenverwaltung der Artisten\relax }}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fehlermeldung Bild zu gro\IeC {\ss }\relax }}{22}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fehlermeldung Artist ge\IeC {\"a}ndert\relax }}{22}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fehlermeldung Artist nicht gefunden\relax }}{22}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Stammdatenverwaltung der Spielst\IeC {\"a}tten\relax }}{23}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fehlermeldung Spielst\IeC {\"a}tte ge\IeC {\"a}ndert\relax }}{23}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fehlermeldung Spielst\IeC {\"a}tte nicht gefunden\relax }}{23}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Festivalverwaltung\relax }}{24}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Dialog f\IeC {\"u}r E-Mail Benachrichtigungen\relax }}{24}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Erfolgsmeldung f\IeC {\"u}r E-Mail-Versand\relax }}{25}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Generierte E-Mail\relax }}{25}{figure.caption.28}}
\gdef\minted@oldcachelist{,
  default.pygstyle}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Fehlermeldung Spielst\IeC {\"a}tte ge\IeC {\"a}ndert\relax }}{26}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Fehlermeldung Spielst\IeC {\"a}tte nicht gefunden\relax }}{26}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Artist \IeC {\"u}berbucht\relax }}{26}{figure.caption.31}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
