\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}UFO (Ultimate - Festival - Organizer)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausbaustufe 1 (ADO.NET)}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Systemaufbau}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Datenbank}{3}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ER-Diagramm des Schema 'UFO'\relax }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Klassenhierarchien}{5}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Klassenhierarchie IDao Interface\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klassenhierarchie IEntity Interface\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Klassenhierarchie IEntityHelper Interface\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Klassenhierarchie der abstrakte Klasse BaseCommandBuilder\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Klassenhierarchie des Interface \emph  {IQueryCreator}\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Hilfsklassen}{10}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Tests}{11}{subsubsection.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ausschnitt aus der Testklasse \emph  {BaseDaoTest}\relax }}{11}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ausbaustufe 2 (Commander)}{12}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}M\IeC {\"o}gliche Probleme}{12}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Klassenhierarchien}{12}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Basis Interface f\IeC {\"u}r Service Interfaces und Implementierungen\relax }}{13}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Basis Interface f\IeC {\"u}r Tab-Model Implementierungen\relax }}{14}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Basisklasse f\IeC {\"u}r View-Models\relax }}{15}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Klasse f\IeC {\"u}r Controls mit Konverter\relax }}{16}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Konverter Hierarchie\relax }}{17}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}WPF Struktur}{18}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Verzeichnisstruktur der Views innerhalb des Projektes\relax }}{18}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Verzeichnisstruktur der WPF-Ressourcen\relax }}{19}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Benutzerdokumentation}{20}{subsubsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Login nach Start der Anwendung\relax }}{20}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fehlermeldung keine Datenbankverbindung\relax }}{20}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fehlermeldung Login fehlgeschlagen\relax }}{20}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Stammdatenverwaltung der Artisten\relax }}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fehlermeldung Bild zu gro\IeC {\ss }\relax }}{22}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fehlermeldung Artist ge\IeC {\"a}ndert\relax }}{22}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fehlermeldung Artist nicht gefunden\relax }}{22}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Stammdatenverwaltung der Spielst\IeC {\"a}tten\relax }}{23}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fehlermeldung Spielst\IeC {\"a}tte ge\IeC {\"a}ndert\relax }}{23}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fehlermeldung Spielst\IeC {\"a}tte nicht gefunden\relax }}{23}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Festivalverwaltung\relax }}{24}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Dialog f\IeC {\"u}r E-Mail Benachrichtigungen\relax }}{24}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Erfolgsmeldung f\IeC {\"u}r E-Mail-Versand\relax }}{25}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Generierte E-Mail\relax }}{25}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Fehlermeldung Spielst\IeC {\"a}tte ge\IeC {\"a}ndert\relax }}{26}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Fehlermeldung Spielst\IeC {\"a}tte nicht gefunden\relax }}{26}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Artist \IeC {\"u}berbucht\relax }}{26}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ausbaustufe 3}{27}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Konfiguration}{28}{subsubsection.1.3.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces web.xml\relax }}{28}{listing.caption.32}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces faces-config.xml\relax }}{31}{listing.caption.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Web-Service-Proxy-Architektur}{32}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Service-Proxy-Architecture\relax }}{32}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Web-Application-Resources}{33}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Performances-Resources}{34}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Multilingualit\IeC {\"a}t}{35}{subsubsection.1.3.5}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces MessageBundle.java\relax }}{35}{listing.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces MessageBundle Verwendung in *.xhmtl Dateien\relax }}{35}{listing.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Security}{36}{subsubsection.1.3.6}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces server.xml\relax }}{36}{listing.5}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces web.xml\relax }}{36}{listing.6}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Auszug aus SoapWebServiceProducer.java\relax }}{37}{listing.7}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces BaseSecureWebservice.cs\relax }}{38}{listing.caption.35}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Auszug auf PerformanceWebservice.cs\relax }}{39}{listing.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}SOAP-Services}{40}{subsubsection.1.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces SOAP-Model-Referenzen\relax }}{40}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Web-View}{41}{subsubsection.1.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Vollst\IeC {\"a}ndige View mit allen Layout-Parts aufgeklappt\relax }}{41}{figure.caption.37}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.8.1}Filter}{42}{paragraph.1.3.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Globale Filter\relax }}{42}{figure.caption.38}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.8.2}Artisten}{43}{paragraph.1.3.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \IeC {\"U}bersicht Artisten\relax }}{43}{figure.caption.39}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.8.3}\IeC {\"U}bersicht Spielst\IeC {\"a}tten}{43}{paragraph.1.3.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \IeC {\"U}bersicht Spielst\IeC {\"a}tten\relax }}{43}{figure.caption.40}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.8.4}\IeC {\"U}bersicht Auff\IeC {\"u}hrungen}{44}{paragraph.1.3.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \IeC {\"U}bersicht Artisten\relax }}{44}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Tooltip Warnung\relax }}{45}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Tooltip Artist\relax }}{45}{figure.caption.43}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.8.5}Men\IeC {\"u}}{46}{paragraph.1.3.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Stack Men\IeC {\"u} wenn nicht eingeloggt\relax }}{46}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Stack Men\IeC {\"u} wenn eingeloggt\relax }}{46}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Stack Men\IeC {\"u} zusammengeklappt\relax }}{46}{figure.caption.46}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.8.6}Login}{47}{paragraph.1.3.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Login Dialog\relax }}{47}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Fehlerhafte Eingabe\relax }}{47}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Login fehlgeschlagen\relax }}{47}{figure.caption.49}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.8.7}Auff\IeC {\"u}hrung anlegen/bearbeiten}{48}{paragraph.1.3.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Dialog Auff\IeC {\"u}hrung anlegen/bearbeiten\relax }}{48}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Ung\IeC {\"u}ltige Eingabe\relax }}{48}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Fehlgeschlagene logische Pr\IeC {\"u}fung\relax }}{49}{figure.caption.52}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.8.8}Dialog Spielst\IeC {\"a}tte}{50}{paragraph.1.3.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Spielst\IeC {\"a}tten Dialog mit Auff\IeC {\"u}hrungsdetails\relax }}{50}{figure.caption.53}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  24CA3E38BF9CD9D14D7127DA0A0BD284B4A34DB02CAAB3418E36C0DF5F1AEAAD.pygtex,
  F04B124B1672018E88FA193F1B26C45FD841A2D888AC16C91CAF16B6060C1F93.pygtex,
  16DC001985FB2CEB3A8DF2A151B32FF4FE52942B85EA5A7C3675263C46C46AE3.pygtex,
  5EEB1421BD26CCC7CBA446F4E256911CFE52942B85EA5A7C3675263C46C46AE3.pygtex,
  09F3C5A3238F2CA0A26BB6D5EC5AD14EFE52942B85EA5A7C3675263C46C46AE3.pygtex,
  6941E8B99F45B5B7B517F268788F043CFE52942B85EA5A7C3675263C46C46AE3.pygtex,
  8355702B1FB0321BA81101A05FBEB49FFE52942B85EA5A7C3675263C46C46AE3.pygtex,
  DDF5CE67CCE4E689D46258F86474872FFE52942B85EA5A7C3675263C46C46AE3.pygtex,
  8AB80664DDE2DAD6BE04B17DD80387D2FE52942B85EA5A7C3675263C46C46AE3.pygtex,
  345FA53E2ABC2DA92ED36AC043CA73DFFE52942B85EA5A7C3675263C46C46AE3.pygtex,
  D1F308009A7AC8711E75C5C2721FB3B7FE52942B85EA5A7C3675263C46C46AE3.pygtex,
  ADE13DE6A89CCFFC15A492EC59F15627FE52942B85EA5A7C3675263C46C46AE3.pygtex,
  DD7395B0B01B198C7F64AACC4C952D38FE52942B85EA5A7C3675263C46C46AE3.pygtex,
  6941E8B99F45B5B7B517F268788F043CFE52942B85EA5A7C3675263C46C46AE3.pygtex,
  D75487905E27445271A108F9107591C45E242188E808CD2463832F47EAB48BAD.pygtex,
  E1C59465F381FB2D2BC9E5F6EEA0B5045E242188E808CD2463832F47EAB48BAD.pygtex,
  09DC98567732E0E05E6ABE147CE7C4F45E242188E808CD2463832F47EAB48BAD.pygtex,
  CE4892006FA0C25ECDE97478A7A39F4EFE52942B85EA5A7C3675263C46C46AE3.pygtex,
  FCDBD6AF4972F472D4D6D793AD4A3079BD0340C5D60AAFE929B08670C0780809.pygtex,
  512470CD1C0467FB0A49DE43F4309839FE52942B85EA5A7C3675263C46C46AE3.pygtex,
  A2DB6B5B8A93F20431C46E0ED17E9E9DFE52942B85EA5A7C3675263C46C46AE3.pygtex,
  84FE2445E41D10CE1FE1C10E91ED4522FE52942B85EA5A7C3675263C46C46AE3.pygtex,
  00B523CA38843C8215CF62611702D4ABFE52942B85EA5A7C3675263C46C46AE3.pygtex,
  7E460D9C5BA687AA3DE44F546352B371FE52942B85EA5A7C3675263C46C46AE3.pygtex,
  3E821D87DBDB7362C54CF0D51D21BC48FE52942B85EA5A7C3675263C46C46AE3.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Spielst\IeC {\"a}tten Dialog ohne Auff\IeC {\"u}hrungsdetails\relax }}{51}{figure.caption.54}}
\newlabel{LastPage}{{}{51}{}{page.51}{}}
\xdef\lastpage@lastpage{51}
\xdef\lastpage@lastpageHy{51}
