\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}UFO (Ultimate - Festival - Organizer)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausbaustufe 1 (ADO.NET)}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Systemaufbau}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Datenbank}{3}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ER-Diagramm des Schema 'UFO'\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Klassenhierarchien}{4}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Klassenhierarchie IDao Interface\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klassenhierarchie IEntity Interface\relax }}{5}{figure.caption.3}}
\gdef\minted@oldcachelist{,
  default.pygstyle}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Klassenhierarchie IEntityHelper Interface\relax }}{6}{figure.caption.4}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
